# PhoneWave

./: ImportPhoneWave.props  PhoneWave.sln  PhoneWave.sln.DotSettings  README.md
samples/ConsoleTest/: ConsoleTest.csproj  Program.cs
src/PhoneWave/: AvaloniaDictionary.cs  PhoneWave.csproj  PhoneWaveCollection.cs  PhoneWaveContext.cs  PhoneWaveDictionary.cs  Storage.cs  TrackPropertyAttribute.cs  TrackedBase.cs  Transaction.cs  TransactionChange.cs
src/PhoneWave.Generator/: PhoneWave.Generator.csproj  PhoneWaveGenerator.cs
tests/PhoneWave.Generator.Tests/: .gitignore  PhoneWave.Generator.Tests.csproj  TestHelper.cs  TrackedPropertyGeneratorSnapshots.GeneratesEnumExtensionsCorrectly.verified.cs  TrackedPropertyGeneratorSnapshots.cs  mrproper.sh
