<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Verify.XUnit" Version="16.9.0" />
        <PackageReference Include="Verify.SourceGenerators" Version="1.4.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="NETStandard.Library.Ref" Version="2.1.0" ExcludeAssets="All" GeneratePathProperty="True" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <ProjectReference Include="..\..\src\PhoneWave.Generator\PhoneWave.Generator.csproj" />
        <ProjectReference Include="..\..\src\PhoneWave\PhoneWave.csproj" />
        <EmbeddedResource Include="obj\PhoneWave.Generator.Tests.csproj.nuget.g.props">
            <LogicalName>nuget.info</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Include="TestCases\TrackedPropertyGeneratorSnapshots.GeneratesEnumExtensionsCorrectly.received.cs">
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>TrackedPropertyGeneratorSnapshots</ParentFile>
        <DependentUpon>TrackedPropertyGeneratorSnapshots.cs</DependentUpon>
      </None>
      <None Include="TestCases\TrackedPropertyGeneratorSnapshots.GeneratesEnumExtensionsCorrectly.verified.cs">
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>TrackedPropertyGeneratorSnapshots</ParentFile>
        <DependentUpon>TrackedPropertyGeneratorSnapshots.cs</DependentUpon>
      </None>
    </ItemGroup>
</Project>
